# 只有以 VUE_APP_ 开头的变量会被 webpack 静态嵌入到项目中进行使用 process.env.VUE_APP_xxxxxx
# 在项目任意模块文件中，都可以使用 process.env.VUE_APP_BASE_API 获取值

# 目标服务接口地址，这个地址是按照你自已环境来的, 添加 或者更改配置后，需要重启服务

# 开发环境的前缀

VUE_APP_BASE_API = "http://localhost:9999/users"